# Sharp7Reactive

./: .editorconfig  README.md  Sharp7.Rx.sln  appveyor.yml
.github/workflows/: dotnet-core.yml  prerelease.yml  release.yml
Sharp7.Rx/: AssemblyInfo.cs  CacheVariableNameParser.cs  S7ErrorCodes.cs  S7ValueConverter.cs  S7VariableAddress.cs  S7VariableNameParser.cs  Sharp7.Rx.csproj  Sharp7Connector.cs  Sharp7Plc.cs  ValueConverter.cs  VariableAddress.cs  VariableNameParser.cs
Sharp7.Rx.Tests/: ParsingS7VariableName.cs  ParsingS7VariableName.feature  ParsingS7VariableName.feature.cs  S7ValueConverterTests.cs  S7VariableNameParserTests.cs  Sharp7.Rx.Tests.csproj  VariableNameParserTests.cs
Sharp7.Rx.Tests/S7ValueConverterTests/: ConvertBothWays.cs  ConvertToType.cs  ConverterTestBase.cs  ReadFromBuffer.cs  S7ValueConverterTests.cs  WriteToBuffer.cs
Sharp7.Rx.Tests/S7VariableAddressTests/: MatchesType.cs
Sharp7.Rx.Tests/ValueConverterTests/: ConvertBothWays.cs  ConverterTestBase.cs  ReadFromBuffer.cs  WriteToBuffer.cs
Sharp7.Rx.Tests/VariableAddressTests/: MatchesType.cs
Sharp7.Rx/Basics/: ConcurrentSubjectDictionary.cs  DisposableItem.cs  LimitedConcurrencyLevelTaskScheduler.cs
Sharp7.Rx/Enums/: ConnectionState.cs  CpuType.cs  DbType.cs  Operand.cs  TransmissionMode.cs
Sharp7.Rx/Exceptions/: S7Exception.cs
Sharp7.Rx/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs  OperandExtensions.cs  PlcExtensions.cs  S7VariableExtensions.cs
Sharp7.Rx/Interfaces/: IPlc.cs  IS7Connector.cs  IS7VariableNameParser.cs  IVariableNameParser.cs
Sharp7.Rx/Resources/: StringResources.Designer.cs  StringResources.resx
Sharp7.Rx/Settings/: PlcConnectionSettings.cs
Sharp7.Rx/Utils/: SignatureConverter.cs
Sharp7.Rx/linqpad-samples/: Create Notification.linq  Establish connection.linq  FileOrder.txt  Multiple notifications.linq  Write and read value.linq
_nuspec/: Sharp7.Rx.nuspec  pack.ps1
