<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>

    <!--
       CA1859: Change type of field 'xxx' from interface to type for performance reasons
       CA1852: Type 'ReadFromBuffer' can be sealed
    -->
    <NoWarn>$(NoWarn);CA1859;CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp7.Rx\Sharp7.Rx.csproj" />
  </ItemGroup>

</Project>
